<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="gF7lLG" name="KOMPURA-3000" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              pluginManufacturer="samu" companyName="samu">
  <MAINGROUP id="KfwOC6" name="KOMPURA-3000">
    <GROUP id="{388024A8-8B07-16DD-80B0-43409565EC4B}" name="Source">
      <FILE id="SbKwK0" name="CircularBuffer.cpp" compile="1" resource="0"
            file="Source/CircularBuffer.cpp"/>
      <FILE id="BOUWeV" name="CircularBuffer.h" compile="0" resource="0"
            file="Source/CircularBuffer.h"/>
      <FILE id="fYJZSj" name="Compressor.cpp" compile="1" resource="0" file="Source/Compressor.cpp"/>
      <FILE id="Z8vR3t" name="Compressor.h" compile="0" resource="0" file="Source/Compressor.h"/>
      <FILE id="EVikCh" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="EhEkUt" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="A06RhJ" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="XVLo4z" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="KOMPURA-3000"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="KOMPURA-3000"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../KOMPURA2/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../KOMPURA2/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../KOMPURA2/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../KOMPURA2/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../KOMPURA2/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../KOMPURA2/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../KOMPURA2/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../KOMPURA2/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../KOMPURA2/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../KOMPURA2/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../KOMPURA2/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../KOMPURA2/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
</JUCERPROJECT>
